{
  "compilerOptions": {
      "module": "CommonJS",
      "target": "ES2022",
      "outDir": "dist",
      "moduleResolution": "Node",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "incremental": false,
      "noUnusedLocals": false
  },
  "include": [
      "src/**/*"
  ]
}
